
#server.port=9009

server.port= 9009

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rds-yunjin-prod-db.cga6vyhndyxi.ap-northeast-3.rds.amazonaws.com:1521/HOLLYDB
spring.datasource.username=theholly
spring.datasource.password=dbswls0803

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=SCOTT
#spring.datasource.password=dbswls0803

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

mybatis.mapper-locations = classpath:/mapper/*.xml
mybatis.type-aliases-package=springwebwithJQuery.ajax.dto
mybatis.configuration.map-underscore-to-camel-case=true
#mapper dto ??
#mybatis.type-aliases-package=
#@rds-yunjin-prod-db.cga6vyhndyxi.ap-northeast-3.rds.amazonaws.com:1521/HOLLYDB
